<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.Algorithmic.TreeContent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TreeHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat"
                android:text="9. Tree"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Para0_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="7dp"
                android:fontFamily="@font/montserrat"
                android:text="Paragraph01"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/TermsHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat"
                android:text="Terminology in Trees:"
                android:textSize="21sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TermsHead1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat"
                android:text="1. Nodes:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Para0_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="7dp"
                android:fontFamily="@font/montserrat"
                android:text="Paragraph02"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_treeimg1"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/TermsHead2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat"
                android:text="2. Root:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Para0_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="7dp"
                android:fontFamily="@font/montserrat"
                android:text="Paragraph03"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_treeimg2"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/TermsHead3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat"
                android:text="3. Edges:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Para0_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="7dp"
                android:fontFamily="@font/montserrat"
                android:text="Paragraph04"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_treeimg3"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/TermsHead4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat"
                android:text="4. Parent:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Para0_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="7dp"
                android:fontFamily="@font/montserrat"
                android:text="Paragraph05"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_treeimg4"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/TermsHead5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat"
                android:text="5. Child:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Para0_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="7dp"
                android:fontFamily="@font/montserrat"
                android:text="Paragraph06"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_treeimg5"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/TermsHead6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat"
                android:text="6. Sibling:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Paragraph07"
                android:textSize="17sp"
                android:id="@+id/Para0_7"
                android:fontFamily="@font/montserrat"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_treeimg6"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7. Leaf:"
                android:id="@+id/TermsHead7"
                android:textSize="18sp"
                android:fontFamily="@font/montserrat"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="7dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Paragraph08"
                android:fontFamily="@font/montserrat"
                android:textSize="17sp"
                android:id="@+id/Para0_8"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_treeimg7"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8. Internal Nodes:"
                android:id="@+id/TermsHead8"
                android:fontFamily="@font/montserrat"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="7dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Paragraph09"
                android:fontFamily="@font/montserrat"
                android:textSize="17sp"
                android:id="@+id/Para0_9"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_treeimg8"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9. Degree:"
                android:id="@+id/TermsHead9"
                android:fontFamily="@font/montserrat"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="7dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Paragraph1.0"
                android:fontFamily="@font/montserrat"
                android:textSize="17sp"
                android:id="@+id/Para1_0"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_treeimg9"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 Level:"
                android:id="@+id/TermsHead10"
                android:fontFamily="@font/montserrat"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="7dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Paragraph1_1"
                android:fontFamily="@font/montserrat"
                android:textSize="17sp"
                android:id="@+id/Para1.1"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_treeimg10"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="11 Height:"
                android:id="@+id/TermsHead11"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="7dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Paragraph1_2"
                android:fontFamily="@font/montserrat"
                android:textSize="17sp"
                android:id="@+id/Para1.2"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_treeimg11"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12 Depth:"
                android:id="@+id/TermsHead1.3"
                android:fontFamily="@font/montserrat"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="7dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Paragraph1_3"
                android:fontFamily="@font/montserrat"
                android:textSize="17sp"
                android:id="@+id/Para1.3"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_treeimg12"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8. Binary Tree"
                android:id="@+id/BinaryTreeHead"
                android:fontFamily="@font/montserrat"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="7dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Paragraph1"
                android:fontFamily="@font/montserrat"
                android:textSize="17sp"
                android:id="@+id/Para1"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_treeimg13"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Paragraph2"
                android:fontFamily="@font/montserrat"
                android:textSize="17sp"
                android:id="@+id/Para2"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Properties of Binary Tree:"
                android:id="@+id/PropertiesHead"
                android:fontFamily="@font/montserrat"
                android:textSize="21sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="7dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Properties of Binary Tree:"
                android:id="@+id/PropertiesHead1"
                android:fontFamily="@font/montserrat"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="7dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Paragraph3"
                android:fontFamily="@font/montserrat"
                android:textSize="17sp"
                android:id="@+id/Para3"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Properties of Binary Tree:"
                android:id="@+id/PropertiesHead2"
                android:fontFamily="@font/montserrat"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="7dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Paragraph4"
                android:fontFamily="@font/montserrat"
                android:textSize="17sp"
                android:id="@+id/Para4"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Properties of Binary Tree:"
                android:id="@+id/PropertiesHead3"
                android:textSize="18sp"
                android:fontFamily="@font/montserrat"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="7dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Paragraph5"
                android:textSize="17sp"
                android:fontFamily="@font/montserrat"
                android:id="@+id/Para5"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Properties of Binary Tree:"
                android:id="@+id/PropertiesHead4"
                android:fontFamily="@font/montserrat"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="7dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Paragraph6"
                android:fontFamily="@font/montserrat"
                android:textSize="17sp"
                android:id="@+id/Para6"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Types of Binary Tree:"
                android:id="@+id/TypesTreeHead"
                android:fontFamily="@font/montserrat"
                android:textSize="21sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="7dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1) Full Binary Tree:"
                android:fontFamily="@font/montserrat"
                android:id="@+id/Type1"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="7dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Paragraph7"
                android:fontFamily="@font/montserrat"
                android:textSize="17sp"
                android:id="@+id/Para7"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_treeimg14"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2) Complete Binary Tree:"
                android:fontFamily="@font/montserrat"
                android:id="@+id/Type2"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="7dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Paragraph8"
                android:fontFamily="@font/montserrat"
                android:textSize="17sp"
                android:id="@+id/Para8"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_treeimg15"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3) Perfect Binary Tree:"
                android:fontFamily="@font/montserrat"
                android:id="@+id/Type3"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="7dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Paragraph9"
                android:fontFamily="@font/montserrat"
                android:textSize="17sp"
                android:id="@+id/Para9"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_treeimg16"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4) Balanced Binary Tree:"
                android:fontFamily="@font/montserrat"
                android:id="@+id/Type4"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="7dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Paragraph10"
                android:fontFamily="@font/montserrat"
                android:textSize="17sp"
                android:id="@+id/Para10"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_treeimg17"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Implementing a binary tree:"
                android:fontFamily="@font/montserrat"
                android:textSize="21sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="7dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:id="@+id/changeImage"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_treec"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinner1" />



            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Traversal in Binary Tree:"
                android:fontFamily="@font/montserrat"
                android:id="@+id/TraversalHead"
                android:textSize="21sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="7dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Paragraph11"
                android:fontFamily="@font/montserrat"
                android:textSize="17sp"
                android:id="@+id/Para11"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_treeimg19"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Paragraph12"
                android:fontFamily="@font/montserrat"
                android:textSize="17sp"
                android:id="@+id/Para12"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Binary Search Tree:"
                android:fontFamily="@font/montserrat"
                android:id="@+id/BSTHead"
                android:textSize="21sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="7dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Paragraph13"
                android:fontFamily="@font/montserrat"
                android:textSize="17sp"
                android:id="@+id/Para13"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_treeimg18"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="28dp"
                    android:layout_marginBottom="35dp"
                    android:text="Next" />

                <Button
                    android:id="@+id/btnPrev"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginBottom="33dp"
                    android:text="Previous" />

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>