<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.Algorithmic.TimeComplexityMain"
    android:orientation="vertical">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layout1">

            <TextView
                android:id="@+id/TimeHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:text="1. Time Complexity and Big O"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/SubHead1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat"
                android:text="Time Complexity"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Para1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:text="Abhay"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="10dp"
                android:background="@color/NavyBlue">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/example1"
                    android:textColor="@color/colowhite"
                    android:layout_gravity="center_vertical"
                    android:text="Example1"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/ubuntu_mono"/>

            </LinearLayout>

            <TextView
                android:id="@+id/Para2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:fontFamily="@font/montserrat"
                android:text="Para2"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="10dp"
                android:background="@color/NavyBlue">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/example2"
                    android:textColor="@color/colowhite"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="Example2"
                    android:fontFamily="@font/ubuntu_mono"/>

            </LinearLayout>

            <TextView
                android:id="@+id/Para2.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="7dp"
                android:fontFamily="@font/montserrat"
                android:text="Para2_1"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat"
                android:text="What is Time Complexity:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/WhatIsTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="7dp"
                android:fontFamily="@font/montserrat"
                android:text="What is Time Complexity"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat"
                android:text="Calculating Time Complexity:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Para3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="7dp"
                android:fontFamily="@font/montserrat"
                android:text="Paragraph3"
                android:textSize="17sp" />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:layout_marginTop="10dp"
           android:background="@color/NavyBlue">

           <TextView
               android:id="@+id/example3"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_vertical"
               android:fontFamily="@font/ubuntu_mono"
               android:layout_marginLeft="10dp"
               android:text="Example3"
               android:textColor="@color/colowhite" />

       </LinearLayout>

            <TextView
                android:id="@+id/Para4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="7dp"
                android:fontFamily="@font/montserrat"
                android:text="Paragraph4"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="10dp"
                android:background="@color/NavyBlue">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/example4"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/colowhite"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/ubuntu_mono"
                    android:text="Example4"/>

            </LinearLayout>

            <TextView
                android:id="@+id/Para5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="7dp"
                android:fontFamily="@font/montserrat"
                android:text="Paragraph5"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="10dp"
                android:background="@color/NavyBlue">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/example5"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/colowhite"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/ubuntu_mono"
                    android:text="Example5"/>

            </LinearLayout>

            <TextView
                android:id="@+id/Para6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="7dp"
                android:fontFamily="@font/montserrat"
                android:text="Paragraph6"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="10dp"
                android:background="@color/NavyBlue">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/example6"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/colowhite"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/ubuntu_mono"
                    android:text="Example6"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat"
                android:text="Types of Notation for Time Complexity:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Para7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="7dp"
                android:fontFamily="@font/montserrat"
                android:text="Paragraph7"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat"
                android:text="Understanding Notations:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Para8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="7dp"
                android:fontFamily="@font/montserrat"
                android:text="Paragraph8"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/NavyBlue">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/example7"
                    android:layout_marginLeft="7dp"
                    android:textColor="@color/colowhite"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/ubuntu_mono"
                    android:text="Example7"/>

            </LinearLayout>

            <TextView
                android:id="@+id/Para9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="7dp"
                android:fontFamily="@font/montserrat"
                android:text="Paragraph9"
                android:textSize="17sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="28dp"
                    android:layout_marginBottom="35dp"
                    android:text="Next" />

                <Button
                    android:id="@+id/btnPrev"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginBottom="33dp"
                    android:text="Previous" />
            </RelativeLayout>

        </LinearLayout>





   </ScrollView>


</LinearLayout>