<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.Algorithmic.StringContent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="8. String"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="7dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paragraph1"
                android:fontFamily="@font/montserrat"
                android:id="@+id/Para1"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="7dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_stringimg"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Initializing String :"
                android:fontFamily="@font/montserrat"
                android:textSize="21sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="7dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. C Language"
                android:fontFamily="@font/montserrat"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="7dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/NavyBlue">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_mono"
                    android:text="Layout1Text"
                    android:layout_gravity="center"
                    android:layout_marginLeft="13dp"
                    android:id="@+id/Layout1Text"
                    android:textColor="@color/colowhite"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. C++ Language"
                android:fontFamily="@font/montserrat"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="7dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/NavyBlue">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Layout2Text"
                    android:fontFamily="@font/ubuntu_mono"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:id="@+id/Layout2Text"
                    android:textColor="@color/colowhite"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. Java Language"
                android:fontFamily="@font/montserrat"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="7dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/NavyBlue">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Layout3Text"
                    android:fontFamily="@font/ubuntu_mono"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:id="@+id/Layout3Text"
                    android:textColor="@color/colowhite"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4. Python Language"
                android:fontFamily="@font/montserrat"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="7dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/NavyBlue">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Layout2Text"
                    android:fontFamily="@font/ubuntu_mono"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:id="@+id/Layout4Text"
                    android:textColor="@color/colowhite"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rest of the things are similar to Arrays.."
                android:fontFamily="@font/montserrat"
                android:textSize="21sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="7dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="28dp"
                    android:layout_marginBottom="35dp"
                    android:text="Next" />

                <Button
                    android:id="@+id/btnPrev"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginBottom="33dp"
                    android:text="Previous" />
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>